{
  "name": "dsh-memory",
  "version": "0.3.1",
  "private": true,
  "description": "Memory system: cross-session memory ledger with a sci-fi HUD panel. Host half incrementally indexes conversation events from active sessions into ~/.dsh/storages/memory.jsonl; client half adds a '记忆' tab next to '轨迹' in the conversation view.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "license": "MIT"
}